名称：DNS优化工具

开发工具：VS2010, MFC
开发平台：Win32
开发周期：工作日18天(2012/03/15 -- 2013/04/09)

描述：
在本地搭建一个DNS服务器，监听UDP的53端口(不考虑TCP)，将客户端的DNS请求与相关信息(申请的域名、IP、端口)记录到sqlite数据库，并为第一次申请进行首次转发到开放DNS(114.114.114.114)，然后将DNS响应存入数据库。客户端下次申请该域名，服务端直接从数据库搜索响应，提高了效率，节省了时间。

任务：
1.监听UDP的53端口；
2.将DNS的请求报文和响应报文转换成十六进制存储到sqlite数据库；
3.分析DNS协议头，自定义DNS头部，用于解析IP与相关信息；
4.使用WMI修改本地dns地址。

功能：
1.更快的实现DNS响应
2.根据TTL时间更新DNS缓存

技术：
1.域名解析原理

问题：
1.修改DNS地址
若使用netsh命令，不能设置成127.0.0.1的地址，必须是合法的dns地址。所以使用了WMI com接口实现。

2.在涉及底层数据结构操作时，要考虑内存对齐(32/64位)

总结：
1.善于利用抓包工具EtherPeek工具

代码量：3083(包括注释)